{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:4620"
        }
      }
    ]
  },
  "GameSettings": {
    "VSync": false,
    "FPSLimit": 10,
    "MouseSensitivity": 2.5,
    "Fullscreen": false
  },
  "RenderDoc": {
    "Enabled": true
  }
}